#Altere o nome do arquivo para .env apenas e adicione seu app id e a secret key
URL=https://sadcsapi.bydauto.com/vehicleMaterialGroup/queryVehicleInfo
URL_HML=https://amedmstest.byd.com/vehicleMaterialGroup/queryVehicleInfo
GB_APP_ID="informe o appid"
GB_SECRET_KEY="informe o secret_key"
REQUEST_FROM="DEALER"
ENCRYPT="false"
LANG_TYPE="pt-pt"